server.port=8400
spring.application.name=student-service
spring.data.mongodb.database=ipudb
spring.data.mongodb.host=ipudb
spring.data.mongodb.port=27017
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always